# Copy this file to .env and fill in your credentials.
# DO NOT commit .env to git!

AZURE_SQL_CONN_STR=Driver={ODBC Driver 17 for SQL Server};Server=tcp:pharma-pipeline-sql.database.windows.net,1433;Database=pharma_pipeline_db;Uid=pharmaadmin;Pwd={YOUR_PASSWORD_HERE};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=120;
UMLS_API_KEY=YOUR_UMLS_API_KEY_HERE
